# Links

./: .editorconfig  Links.sln  README.md
Links/: App.xaml  App.xaml.cs  Links.csproj  MainWindow.xaml.cs
Links/Data/: BrushTransformer.cs  DataOrganizer.cs  DataParser.cs  DialogProvider.cs  ImageTransformer.cs
Links/Data/App/: AppDirectories.cs  AppFilePaths.cs  AppInfo.cs  SettingsItems.cs
Links/Data/Imaging/: BrushTransformer.cs  ImageTransformer.cs
Links/Infrastructure/Behaviors/: LinkFilterTextBoxPreviewKeyDownBehavior.cs  MovePlaceMouseLeftButtonDownBehavior.cs  MovePlaceMouseWheelBehavior.cs  TitleMouseLeftButtonDownBehavior.cs  WindowKeyDownBehavior.cs  WindowPreviewKeyDownBehavior.cs  WindowStateChangedBehavior.cs
Links/Infrastructure/Commands/: CloseWindowCommand.cs  MaximizeWindowCommand.cs  MinimizeWindowCommand.cs  RelayCommand.cs
Links/Infrastructure/Converters/: DeleteGroupParamMultiConverter.cs
Links/Infrastructure/Extensions/: DictionaryExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Links/Infrastructure/Serialization/: BitmapImageSerializer.cs  ColorSerializer.cs  DefaultSerializer.cs  DropShadowEffectSerializer.cs  GroupSerializer.cs  IBitmapImageSerializer.cs  IGroupSerializer.cs  ILinkSerializer.cs  IMultiSerializer.cs  ISerializer.cs  LinkSerializer.cs  LocaleSerializer.cs  SerializerItem.cs  SettingsSerializer.cs  WindowThemeSerializer.cs
Links/Models/: GroupCreator.cs  IGroupCreator.cs  ILinkCreator.cs  ILinkFinder.cs  IStringSaver.cs  LinkCreator.cs  LinkFinder.cs  StringSaver.cs
Links/Models/Collections/: Group.cs  GroupAnalyzer.cs  GroupIcon.cs  GroupOrganizer.cs  IGroup.cs  IGroupIcon.cs  ILink.cs  ILinkInfo.cs  ILinkPresenter.cs  LinkInfo.cs  LinkPresenter.cs
Links/Models/Configuration/: ISettings.cs  Settings.cs  (+1 more)
Links/ViewModels/: GroupViewModel.cs  LinkCollectionViewModel.cs  LinkViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
(+49 files in other folders)
